
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anas Siddique Construction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
  @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {

scroll-behavior: smooth;
}
a {
text-decoration: none;
}
.section-title {
font-size: 4rem;
font-weight: 300;
color: black;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: 0.2rem;
text-align: center;
}
.section-title span {
color: crimson;
}
.container {

width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

#header {
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100vw;
height: auto;
}
#header .header {
min-height: 8vh;
background-color: rgba(11, 10, 10, 0.884);
transition: 0.3s ease background-color;
}
#header .nav-bar {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 100%;
max-width: 1300px;
padding: 0 10px;
}
#header .nav-list ul {
list-style: none;
position: absolute;
background-color: rgb(31, 30, 30);
width: 100vw;
height: 100vh;
left: 100%;
top: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
overflow-x: hidden;
transition: 0.5s ease left;
}
#header .nav-list ul.active {
left: 0%;
}
#header .nav-list ul a {
font-size: 2.5rem;
font-weight: 500;
letter-spacing: 0.2rem;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 20px;
display: block;
}
#header .nav-list ul a::after {
content: attr(data-after);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
color: rgba(12, 12, 18, 0.021);
font-size: 13rem;
letter-spacing: 50px;
z-index: -1;
transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
transform: translate(-50%, -50%) scale(1);
letter-spacing: initial;
}
#header .nav-list ul li:hover a {
color: crimson;
}

#header .hamburger {
height: 60px;
width: 60px;
display: inline-block;
border: 3px solid white;
border-radius: 50%;
position: relative;
display: flex;
align-items: center;
justify-content: center;
z-index: 100;
cursor: pointer;
transform: scale(0.8);
margin-right: 20px;
}
#header .hamburger:after {
position: absolute;
content: '';
height: 100%;
width: 100%;
border-radius: 50%;
border: 3px solid white;
animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
content: '';
position: absolute;
height: 100%;
width: 100%;
left: 0;
background-color: white;
transition: 0.3s ease;
transition-property: top, bottom;
}
#header .hamburger .bar::after {
top: 8px;
}
#header .hamburger .bar::before {
bottom: 8px;
}
#header .hamburger.active .bar::before {
bottom: 0;
}
#header .hamburger.active .bar::after {
top: 0;
}
/* End Header section */
@keyframes hamburger_puls {
0% {
opacity: 1;
transform: scale(1);
}
100% {
opacity: 0;
transform: scale(1.4);
}
}

@media only screen and (min-width: 1200px) {
/* header */
#header .hamburger {
display: none;
}
#header .nav-list ul {
position: initial;
display: block;
height: auto;
width: fit-content;
background-color: transparent;
}
#header .nav-list ul li {
display: inline-block;
    
}
#header .nav-list ul li a {
font-size: 1.8rem;
    
}

#header .nav-list ul a:after {
display: none;

}
}
   
     
        #home .row{
            display:flex;
        }
        #home .icon {
            width: 70px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #home .contact-info h1 {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 5px;
            color:black;
        }
        #home .contact-info h2 {
            font-size: 1.3rem;
            line-height: 2rem;
            font-weight: 500;
            color:black;
        }
        #home .col {
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 60px;
            background-color: #f2f2f2;
            padding: 30px;
            margin: 10px auto;
            margin-bottom: 10px;
            box-shadow: 0px 0px 18px 0 #0000002c
            justify-content: center;
            align-items: center;
            transition: 0.3s ease box-shadow;
        }
        #home .col:hover {
            box-shadow: 0px 0px 5px 0 #0000002c;
        }
        
          .section-title{
            margin-top:8%;
          }
          body {
            background-image: url("img1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
          }
         
       
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="js1.js" async defer></script>
        <section id="header">
            <div class="header container">
              <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                      <h1></h1>
                    </a>
                  </div>
                <div class="nav-list">
                  <div class="hamburger">
                    <div class="bar"></div>
                  </div>
                  <ul>
                    <li><a href="index.html" data-after="Home">HOME</a></li>
                    <li><a href="about.html" data-after="About us">ABOUT US</a></li>
                    <li><a href="projects.html" data-after="Projects">PROJECTS</a></li>
                    <li><a href="specialization.html" data-after="Specialization">SPECIALIZATION</a></li>
                    <li><a href="contact.html" data-after="Contact">CONTACT</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>    
              <div>
                <h1 class="section-title">Contact <span>info</span></h1>
              </div>
             
             
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 m-0 mx-auto flex flex-wrap items-center">
                  <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                    <h1 class="title-font font-medium text-3xl text-stone-900">ADDRESS:</h1>
                    <p class="leading-relaxed mt-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86771.63295739816!2d55.255035763079206!3d25.229557773475392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5cde82ccec0b%3A0x6f93373c4b07f73a!2sSultan%20Group%20Investments!5e1!3m2!1sen!2sin!4v1679034963293!5m2!1sen!2sin" width="300px" height="100px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    <h2 class="title-font font-medium text-3xl text-red-900">Sultan Investments Group Building</h2>
                    <h2 class="title-font font-medium text-3xl text-gray-900">Flat No 301/1,</h2>
                    <h2 class="title-font font-medium text-3xl text-gray-900">Port Saeed Deira,Dubai</h2>
                  </div>
                  <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                    <form action="https://formsubmit.co/d7c4b5d93af46bd421c3f378af489c83" method="post">
                    <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Contact Us</h2>
                    <div class="relative mb-4">
                      <label for="email" class="leading-7 text-sm text-gray-600">EMAIL</label>
                      <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <div class="relative mb-4">
                      <label for="message" class="leading-7 text-sm text-gray-600">MESSAGE</label>
                      <input type="text" id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">SEND</button>
                    <p class="text-xs text-gray-500 mt-3">We Are Here To Make Your Dream Come True.</p>
                  </form>
                  </div>
                
                </div>
              
              </section>
              <section id="home"> 
                <div class="row">
                    <div class="col  text-white"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                      <h1>Email</h1>
                      <h2><a href = "mailto:anascont@yahoo.com?body = Message">
                        anascont@yahoo.com
                        </a></h2></div></div>
                    <div class="col  text-white"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                      <h1>Phone</h1>
                      <h2><a href=“tel:04-234 1022”>04-234 1022</a></h2>
                      <h2><a href=“tel:0506174194”>0506174194</a></h2>
                      <h2><a href=“tel:056-406 5753”>056-406 5753</a></h2>
                      <h2><a href=“tel:052-288 2569”>052-288 2569</a></h2>
                    </div></div>
                </div>
              </section>
        
          <footer class="text-gray-600 bg-slate-300 body-font">
            <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
              <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                  
                  <span class="ml-3 text-xl">Anas Siddique Construction LLc</span>
                </a>
                <p class="mt-2 text-sm text-gray-500">carries wide expertise in construction of residential and commercial buildings, backed by the experience of its founders.</p>
              </div>
              <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">RELATED LINKS</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a class="text-gray-600 hover:text-gray-800" href="index.html">HOME</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800" href="about.html">ABOUT US</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800" href="projects.html">PROJECTS</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800" href="specialization.html">SPECIALIZATION</a>
                    </li>
                  </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">BROCHURE</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Click the below link to</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">download the company</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">brochure</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800"href="static/brochure.pdf " download="file"><b>Download</b></a>
                    </li>
                  </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CONTACT INFO</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Sultan Investments Group Buildings</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Flat No 301/1</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Port Saeed Deira,Dubai</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Ph no:056-406 5753,052-288 2569</a>
                    </li>
                  </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">First Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                    </li>
                  </nav>
                </div>
                <hr>
                <p class="text-gray-500 text-sm text-center sm:text-left">© 2023 Anas Siddique Construction LLc,All Rights Reserved.
                    
                  </p>
                  <hr>
              </div>
            </div>
            
          </footer>
        </body>
        </html>
        
        
   